<div *ngIf="batHo">
    <h2>
        <span jhiTranslate="servertdjhipApp.batHo.detail.title">Bat Ho</span> {{batHo.id}}</h2>
    <hr>
    <jhi-alert-error></jhi-alert-error>
    <div class="row">
        <div class="col-md-6">
            <table class="table table-bordered table-hover text-left">
                <tr>
                    <th>ID khách hàng</th>
                    <td colspan="2"><a href="#">{{batHo.hopdong.khachHangId}}</a></td>
                </tr>
                <tr>
                    <th>Bát họ</th>
                    <td colspan="2">{{batHo.tongtien}}</td>
                </tr>
                <tr>
                    <th>Họ từ ngày</th>
                    <td>{{batHo.hopdong.ngaytao}}</td>
                    <td>(ngModel = Ngày tạo + Số ngày)</td>
                </tr>
                <tr>
                    <th>Tỷ lệ</th>
                    <td colspan="2">(Dữ liệu demo)</td>
                </tr>
            </table>
        </div>
        <div class="col-md-6">
            <table class="table table-hover table-bordered">
                <tr>
                    <th>Số tiền đưa khách (lãi)</th>
                    <td>{{batHo.tienduakhach}}</td>
                </tr>
                <tr>
                    <th>Tổng tiền phải đóng</th>
                    <td>{{batHo.tongtien}}</td>
                </tr>
                <tr>
                    <th>Đã đóng</th>
                    <td>(Dữ liệu demo)</td>
                </tr>
                <tr>
                    <th>Còn lại</th>
                    <td>(Dữ liệu demo)</td>
                </tr>
            </table>
        </div>
    </div>
    <!-- <dl class="row-md jh-entity-details">
        <dt>
            <span jhiTranslate="servertdjhipApp.batHo.tienduakhach">Tienduakhach</span>
        </dt>
        <dd>
            <span>{{batHo.tienduakhach}}</span>
        </dd>
        <dt>
            <span jhiTranslate="servertdjhipApp.batHo.tongtien">Tongtien</span>
        </dt>
        <dd>
            <span>{{batHo.tongtien}}</span>
        </dd>
        <dt>
            <span jhiTranslate="servertdjhipApp.batHo.tongsongay">Tongsongay</span>
        </dt>
        <dd>
            <span>{{batHo.tongsongay}}</span>
        </dd>
        <dt>
            <span jhiTranslate="servertdjhipApp.batHo.chuky">Chuky</span>
        </dt>
        <dd>
            <span>{{batHo.chuky}}</span>
        </dd>
        <dt>
            <span jhiTranslate="servertdjhipApp.batHo.hopdongbh">Hopdongbh</span>
        </dt>
        <dd>
            <div *ngIf="batHo.hopdongbhId">
                <a [routerLink]="['/hop-dong', batHo.hopdongbhId]">{{batHo.hopdongbhId}}</a>
            </div>
        </dd>
    </dl> -->

    <button type="submit" (click)="previousState()" class="btn btn-info">
        <span class="fa fa-arrow-left"></span>&nbsp;
        <span jhiTranslate="entity.action.back"> Back</span>
    </button>

    <button type="button" [routerLink]="['/', { outlets: { popup: 'bat-ho/'+ batHo.id + '/edit'} }]" replaceUrl="true" queryParamsHandling="merge"
        class="btn btn-primary">
        <span class="fa fa-pencil"></span>&nbsp;
        <span jhiTranslate="entity.action.edit"> Edit</span>
    </button>
    <p-tabView>
        <p-tabPanel header="Lịch đóng tiền">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered text-center">
                        <thead>
                            <th>In</th>
                            <th>STT</th>
                            <th>Ngày họ</th>
                            <th>Tiền họ</th>
                            <th>Ngày giao dịch</th>
                            <th>Tiền khách trả</th>
                            <th></th>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="7">
                                    Demo data
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </p-tabPanel>
        <p-tabPanel header="Đóng hợp đồng">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-borderles">
                        <tbody>
                            <tr>
                                <td>
                                    Chú ý:
                                </td>
                                <td rowspan="3">
                                    <button class="btn btn-primary float-right">Đóng hợp đồng</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Số kỳ còn phải đóng: (DATA)</td>
                            </tr>
                            <tr>
                                <td>Nợ cũ: (DATA)</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </p-tabPanel>
        <p-tabPanel header="Nợ">
            <div class="row">
                <div class="col-md-6">
                    <table class="table table-bordered">
                        <thead>
                            <th colspan="2" class="bolder-table-first">Khách hàng nợ lãi</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Số tiền nợ: </td>
                                <td>
                                    <input type="number" pInputText placeholder="0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="bolder-table-last">
                                    <button class="btn btn-primary float-right">Ghi nợ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-6">
                    <table class="table table-bordered">
                        <thead>
                            <th colspan="2" class="bolder-table-first">Khách hàng trả nợ</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Số tiền trả: </td>
                                <td>
                                    <input type="number" pInputText placeholder="0">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="bolder-table-last">
                                    <button class="btn btn-primary float-right">Trả nợ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </p-tabPanel>
        <p-tabPanel header="Lịch sử">
            <div class="row">
                <div class="col-md-12">
                    <span class="ui-float-label">
                        <textarea id="float-input" [rows]="5" [cols]="170" pInputTextarea></textarea>
                        <label for="float-input">Ghi chú</label>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button class="btn btn-primary float-right">Lưu</button>
                </div>
            </div>
            <hr/>
            <div class="row">
                <div class="col-md-12">
                    <h3>Lịch sử nhắc nợ</h3>
                    <br />
                    <table class="table table-bordered text-center">
                        <thead>
                            <th>STT</th>
                            <th>Ngày</th>
                            <th>Nhân viên</th>
                            <th>Nội dung</th>
                        </thead>
                    </table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h3>Lịch sử thao tác</h3>
                    <br />
                    <table class="table table-bordered text-center">
                        <thead>
                            <th>STT</th>
                            <th>Ngày</th>
                            <th>Nhân viên</th>
                            <th>Số tiền ghi nợ</th>
                            <th>Số tiền ghi có</th>
                            <th>Nội dung</th>
                        </thead>
                    </table>
                </div>
            </div>
        </p-tabPanel>
        <p-tabPanel header="Đảo họ">
            <div class="row">
                <div class="col-md-12">
                    <table class="table table-bordered">
                        <tbody>
                            <tr>
                                <td>Ngày đảo họ:</td>
                                <td>
                                    <p-calendar></p-calendar>
                                </td>
                            </tr>
                            <tr>
                                <td>Bát họ mới:</td>
                                <td>
                                    <input type="number" pInputText>
                                </td>
                            </tr>
                            <tr>
                                <td>Tiền đưa khách:</td>
                                <td>
                                    <input type="number" pInputText>
                                </td>
                            </tr>
                            <tr>
                                <td>Bốc trong vòng:</td>
                                <td>
                                    <input type="number" pInputText>
                                </td>
                            </tr>
                            <tr>
                                <td>Số ngày đóng tiền:</td>
                                <td>
                                    <input type="number" pInputText>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" class="text-center bolder-table-last">
                                    <button class="btn btn-primary">Đảo họ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </p-tabPanel>
        <p-tabPanel header="Chứng từ">
            <div class="row">
                <div class="col-md-12">
                    <p-fileUpload name="myfile[]" url="./upload.php" multiple="multiple" accept="image/*" maxFileSize="1000000"></p-fileUpload>
                </div>
            </div>
        </p-tabPanel>
    </p-tabView>
</div>